.stripe-page {
  margin: 15px 15px;
  border-radius: 20px;
  width: 100%;
  background-color: white;
  padding: 20px 20px;
}
.stripe-page > div:first-child {
  display: flex;
}

/* Dispute Columns */
.stripe-events > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.stripe-events > div:first-child {
  height: 80vh;
}
@media (max-width: 1600px) {
  .stripe-events > div:first-child {
    height: 75vh;
  }
}
.stripe-events > div > div {
  width: 100%;
  text-align: center;
  border-radius: 10px;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
}
.stripe-events > div > div::-webkit-scrollbar {
  display: none;
}
.stripe-events > div > div > h1 {
  font-size: 1.75rem;
}

/* Amount Box */
.stripe-events > div:last-child > div {
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}
.stripe-events > div:last-child > div h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}
